GitHub Repo Size: internal
Module internal
Index
References
createEmptySizeSpan
createSizeLabel
createSizeSpan
createTotalSizeElement
formatBytes
getFileAnchors
getFirstTd
getNavButtons
getPathObject
getRepoInfo
getSize
getSizeLabel
getTable
getThead
getTotalSizeButton
getTotalSizeSpan
hashClass
updateDOM
References
createEmptySizeSpan
Re-exports createEmptySizeSpan
createSizeLabel
Re-exports createSizeLabel
createSizeSpan
Re-exports createSizeSpan
createTotalSizeElement
Re-exports createTotalSizeElement
formatBytes
Re-exports formatBytes
getFileAnchors
Re-exports getFileAnchors
getFirstTd
Re-exports getFirstTd
getNavButtons
Re-exports getNavButtons
getPathObject
Re-exports getPathObject
getRepoInfo
Re-exports getRepoInfo
getSize
Re-exports getSize
getSizeLabel
Re-exports getSizeLabel
getTable
Re-exports getTable
getThead
Re-exports getThead
getTotalSizeButton
Re-exports getTotalSizeButton
getTotalSizeSpan
Re-exports getTotalSizeSpan
hashClass
Re-exports hashClass
updateDOM
Re-exports updateDOM
